jdbc.service.url.cuscredit=http://jersey-microservice-jdbc-cuscredit-api:8080/jersey-microservice-jdbc/cuscredit/
jdbc.service.url.billofmonth=http://jersey-microservice-jdbc-billofmonth-api:8080/jersey-microservice-jdbc/billofmonth/
jdbc.service.url.billrecord=http://jersey-microservice-jdbc-billrecord-api:8080/jersey-microservice-jdbc/billrecord/
